<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=15:50:5F:99:0A:D8:B9:53:D7:D4:79:C4:94:C5:71:4D:58:70:1B:59%3Bcom.example.mapdemo

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mapdemo

    SHA-1 certificate fingerprint:
    15:50:5F:99:0A:D8:B9:53:D7:D4:79:C4:94:C5:71:4D:58:70:1B:59

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDIblD4PAbzZImXoo_PsENl2lVuNGZm-SE</string>
</resources>